{
  "appId": "com.giadacourses.app",
  "appName": "GiadaCourses",
  "webDir": "public",
  "server": {
    "url": "https://giadacourses.duckdns.org",
    "cleartext": false,
    "allowNavigation": ["giadacourses.duckdns.org"],
    "errorPath": "offline.html"
  },
  "android": {
    "allowMixedContent": false,
    "captureInput": true,
    "webContentsDebuggingEnabled": false,
    "overrideUserAgent": "GiadaCourses-Android/1.0",
    "buildOptions": {
      "signingType": "apksigner"
    }
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#1E1E3F",
      "showSpinner": false,
      "androidScaleType": "CENTER_CROP"
    },
    "StatusBar": {
      "style": "LIGHT",
      "backgroundColor": "#1E1E3F"
    }
  }
}
